.games {
    .add-box-flex {
        display: flex;
        justify-content: center;
        text-align: left;
    }
  
    .add-box-border {
        border: 1px black solid;
        display: flex;
        flex-flow: column;
    }
  
    .add-box-row {
        > * {
            margin: 10px;
        }
        input {
            margin-right: 50px;
            font-size: 14px;
        }
    }
}