.token {
    rect {
        stroke: black;
        stroke-width: 1;

        &.thick {
            stroke-width: 3;
        }

        &.red {
            fill: #ffb3ba;
        }
        &.orange {
            fill: #ffdfba;
        }
        &.yellow {
            fill: #ffffba;
        }
        &.green {
            fill: #baffc9;
        }
        &.blue {
            fill: #bae1ff;
        }
        &.purple {
            fill: #e1c9ff;
        }
    }
    circle {
        fill: white;
        stroke: black;
        stroke-width: 1;
    }
    polygon {
        fill: white;
        stroke: black;
        stroke-width: 1;
    }
    text {
        text-anchor: middle;
        dominant-baseline: central;
    }
}
